{{ GRAMEX(cache=['js/G.min.js', 'pc.csv', 'abbr.csv', 'colors.csv', 'style.css', '.head.html', '.tail.html', '2014-summary.json'], max_age=10) }}{% code %}
title = 'Results 2014 analytics'
description = 'A live update on the 2014 Indian Parliament elections, by Gramener.'
tv, appstyle = False, ''
{% end %}<!DOCTYPE html><html lang="en">
  {{ T('.head.html', title=title, static_url=static_url, description=description, tv=tv, appstyle=appstyle) }}
<head>
  <style>
    html { background: url('img/tile_bg.jpg') #B0B0B0; }
    body {
      background: url('img/page_bg_center.jpg') no-repeat center center;
      min-height: 600px;
      min-height: 100vh;
      padding-top: 10em;
      padding-top: 10vh;
    }
    h1 {
      font-family: "Century Gothic";
      font-variant: small-caps;
    }
    h1 { font-size: 400%; }
    h2 { font-size: 250%; }
    h3 { font-size: 250%; }
    .clock {
      font-size: 300%;
      margin-top: 1em;
    }
    .emboss {
      font-weight: bold;
      color: #456;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      text-align: center;
    }
    .branding { margin-top: .5em; }
    h1.logo2 { font-size: 200%; }
    body { font-size: 40px;}
    #footerbar { font-size: 14px; }
    .branding { font-size: 150%; }
  </style>
</head><body>

  <h1 class="emboss logo2">CNN-IBN Microsoft</h1>

  <h1 class="emboss">{{ title }}</h1>
  <h3 class="emboss branding" href="https://gramener.com/">Powered by Gramener.com<h3>

  <h2 class="emboss clock">
    <span id="days"></span>
    <span id="hours"></span>
    <span id="minutes"></span>
    <span id="seconds"></span>
  </h2>

<script src="{{ static_url('/js/jquery2.min.js') }}"></script>
<script>
var $d = document.getElementById('days'),
    $h = document.getElementById('hours'),
    $m = document.getElementById('minutes'),
    $s = document.getElementById('seconds'),
    live = Date.UTC(2014, 4, 16, 2, 30, 0)
function refresh() {
  var t = live - (new Date()), d, m, h, s
  d = Math.floor(t / 86400000)
  t -= d * 86400000
  if (d > 0) $d.innerHTML = Math.floor(d) + ' day,'
  h = Math.floor(t / 3600000)
  t -= h * 3600000
  if (d > 0 || h > 0) $h.innerHTML = Math.floor(h) + ' hr,'
  m = Math.floor(t / 60000)
  t -= m * 60000
  if (d > 0 || h > 0 || m > 0) $m.innerHTML = Math.floor(m) + ' min,'
  s = Math.floor(t / 1000)
  t -= s * 60000
  if (d > 0 || h > 0 || m > 0 || s > 0) $s.innerHTML = Math.floor(s) + ' s to go'
}
refresh()
setInterval(refresh, 1000)

$('body').on('click', function(e) { window.location = '/live?tv&test' })
</script>
{{ T('.tail.html', appstyle=appstyle) }}
</body></html>
