/
/parliament
/pc-index
/pc-cartogram?YEAR=2009
/pc-cartogram?YEAR=2009&STATE=MADHYA%20PRADESH
/pc-cartogram?YEAR=2009&STATE=UTTAR%20PRADESH
/pc-state?STATE=UTTAR%20PRADESH
/pc-cartogram?BY=2014-Schedule
/pc-cartogram?BY=2014-Schedule&STATE=ANDHRA%20PRADESH
/parliament
/pc-cartogram?BY=2014-Schedule
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=17-Apr
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr
/pc-result?YEAR=2009&2014-Schedule=24-Apr&STATE=WEST%20BENGAL&PC=MURSHIDABAD
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi
/pc-result?YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&STATE=CHHATTISGARH&PC=RAIGARH
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&Bi-polar=Bi-polar
/pc-result?YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&Bi-polar=Bi-polar&STATE=MADHYA%20PRADESH&PC=BETUL
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&Bi-polar=Bi-polar&Rural=Rural
/pc-result?YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&Bi-polar=Bi-polar&Rural=Rural&STATE=RAJASTHAN&PC=KARAULI-DHOLPUR
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Hindi-speaking=Hindi&Bi-polar=Bi-polar&Rural=Rural&Muslim=40%25%20and%20above
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Bi-polar=Bi-polar&Rural=Rural&Muslim=40%25%20and%20above
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Rural=Rural&Muslim=40%25%20and%20above
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Rural=Rural&Muslim=40%25%20and%20above&Hindi-speaking=Hindi
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Rural=Semi%20Urban&Muslim=40%25%20and%20above
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Muslim=40%25%20and%20above
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Muslim=Less%20than%2010%25
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Muslim=Less%20than%2010%25&Hindi-speaking=Hindi
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=24-Apr&Muslim=Less%20than%2010%25&ST=30-49.9%25
/pc-cartogram?BY=2014-Schedule&YEAR=2009&2014-Schedule=17-Apr&Muslim=Less%20than%2010%25&ST=30-49.9%25
/pc-cartogram?BY=2014-Schedule&YEAR=2009&Muslim=Less%20than%2010%25&ST=30-49.9%25
/pc-cartogram?BY=2014-Schedule&YEAR=2009&Muslim=Less%20than%2010%25
/pc-cartogram?BY=2014-Schedule&YEAR=2009
/pc-cartogram?BY=2014-Schedule&YEAR=2004
/pc-cartogram?YEAR=2009
/pc-cartogram?YEAR=2009&Muslim=40%25%20and%20above
/pc-cartogram?YEAR=2009&Muslim=20-39.9%25
/pc-cartogram?YEAR=2009&Muslim=20-39.9%25&SC=20-29.9%25
/pc-cartogram?YEAR=2009&Muslim=20-39.9%25&SC=20-29.9%25&2014-Schedule=17-Apr
/pc-cartogram?YEAR=2009&Muslim=20-39.9%25&2014-Schedule=17-Apr
/pc-cartogram?YEAR=2009&2014-Schedule=17-Apr
/pc-result?YEAR=2009&STATE=MADHYA%20PRADESH&PC=DEWAS
/pc-result?YEAR=2009&STATE=TAMIL%20NADU&PC=THANJAVUR
/pc-cartogram?YEAR=2009&ST=30-49.9%25
/pc-result?YEAR=2009&ST=30-49.9%25&STATE=ORISSA&PC=KALAHANDI
/pc-result?YEAR=2009&ST=30-49.9%25&STATE=ANDHRA%20PRADESH&PC=MAHABUBABAD
/pc-cartogram?YEAR=2009&ST=30-49.9%25&METRIC=MARGIN%20%25
/pc-result?YEAR=2009&ST=30-49.9%25&METRIC=MARGIN%20%25&STATE=TRIPURA&PC=TRIPURA%20EAST
/pc-result?YEAR=2009&STATE=UTTAR%20PRADESH&PC=RAE%20BARELI
/pc-cartogram?YEAR=2004
/pc-result?YEAR=2004&STATE=TAMIL%20NADU&PC=MAYILADUTHURAI
/pc-result?YEAR=2004&STATE=WEST%20BENGAL&PC=CALCUTTA%20SOUTH
/parliament
/pc-cartogram?YEAR=2004
/pc-cartogram?YEAR=2004
/pc-cartogram?YEAR=2004
/pc-cartogram?YEAR=2004
/parliament
/parliament
/parliament
/parliament
/pc-cartogram?YEAR=2009
/pc-result?YEAR=2009&STATE=UTTAR%20PRADESH&PC=ETAH
/parliament
/pc-facts
/pc-facts
/pc-facts
/pc-facts
/pc-facts
/pc-facts
/parliament
/pc-summary?margin=max
/pc-summary?margin=min
/pc-summary?votes=max
/pc-summary?votes=min
/pc-summary?candidates=max
/pc-summary?candidates=1
/pc-summary?women=max
/pc-summary?age=max
/
/pc-cartogram?BY=2014-Schedule
/
/pc-summary?partywin=min
/pc-pattern?party=CONG
/pc-pattern?winning=1
/
/
/parliament
/pc-facts
/parliament
/pc-cartogram?YEAR=2004
/pc-result?YEAR=2004&STATE=BIHAR&PC=BAGAHA
/pc-result?YEAR=2004&STATE=ORISSA&PC=KORAPUT
/pc-result?YEAR=2009&STATE=ORISSA&PC=KORAPUT
/
/pc-facts
/pc-result?YEAR=2009&STATE=CHHATTISGARH&PC=BILASPUR
/pc-cartogram?YEAR=2009&STATE=UTTAR%20PRADESH
/pc-cartogram?STATE=UTTAR%20PRADESH&YEAR=2009
/pc-result?YEAR=2009&STATE=BIHAR&PC=UJIARPUR
/pc-cartogram?YEAR=2009&METRIC=MARGIN%20%25
/pc-result?YEAR=2009&STATE=ORISSA&PC=BOLANGIR
/pc-result?YEAR=2009&STATE=BIHAR&PC=SASARAM
/pc-result?YEAR=2009&STATE=UTTAR%20PRADESH&PC=MIRZAPUR
/pc-result?YEAR=2009&STATE=WEST%20BENGAL&PC=HOOGHLY
/pc-result?YEAR=2009&STATE=WEST%20BENGAL&PC=HOOGHLY
/pc-result?YEAR=2009&STATE=MADHYA%20PRADESH&PC=SHAHDOL
/pc-result?YEAR=2009&STATE=UTTAR%20PRADESH&PC=BANDA
/pc-result?YEAR=2009&STATE=UTTAR%20PRADESH&PC=JHANSI
/
/pc-facts
/pc-summary?partywin=max
/pc-pattern?party=BJP
/pc-pattern?anti-incumbent=1
/pc-result?STATE=UTTAR%20PRADESH&YEAR=2009&PC=MISRIKH
/parliament
/pc-result?STATE=UTTAR%20PRADESH&YEAR=2009&PC=MISRIKH
/pc-result?YEAR=2009&STATE=ORISSA&PC=ASKA
/pc-cartogram?YEAR=1999
/pc-cartogram?YEAR=1998
/pc-result?YEAR=2009&STATE=BIHAR&PC=ARRAH
/pc-result?YEAR=2009&STATE=ORISSA&PC=ASKA
/pc-result?YEAR=2009&STATE=ORISSA&PC=ASKA
